{
  "folders": [
    //
    { "path": "apps/www", "name": "www" },
    { "path": "apps/api", "name": "api" },
    //
    { "path": "apps/api", "name": "api" },
    //
    { "path": ".", "name": "root" }
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [{ "column": 80 }],
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "files.exclude": {
      ".cache/": true,
      ".next/": true,
      ".swc/": true,
      ".turbo/": true,
      "coverage/": true,
      "dist/": true,
      "e2e-report/": true,
      "e2e-results/": true,
      "node_modules/": true,
      "out/": true,
      "admin/xxx/**/*": true,
      "storybook-static/": true,
      ".eslintcache": true
    },
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "workbench.editor.labelFormat": "medium",
    "autoHide.autoHidePanel": false,
    "tailwindCSS.rootFontSize": 14,
    "editor.quickSuggestions": { "strings": "on" },
    "tailwindCSS.experimental.classRegex": [
      // ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"], // clsx(`...`)
      ["tv\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"] // tv(`...`)
      // "tw`([^`]*)", // tw`...`
      // "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
      // "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "1. Dev",
        "dependsOn": ["Kernel Dev", "NextJs Dev Server", "Strapi Dev Server"],
        "group": "build"
      },
      {
        "label": "NextJs Dev Server",
        "command": "bun",
        "args": ["run", "dev"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:www}"
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1
        }
      },
      {
        "label": "Strapi Dev Server",
        "command": "bun",
        "args": ["run", "dev"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:strapi}"
        },
        "problemMatcher": ["$tsc-watch"],
        "group": "build",
        "runOptions": {
          "instanceLimit": 1
        }
      },
      {
        "label": "Kernel Dev",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:root}"
        },
        "command": "bun",
        "args": ["run", "dev", "--filter=!strapi", "--filter=!www"],
        "runOptions": {
          "instanceLimit": 1
        },
        "problemMatcher": ["$tsc"],
        "presentation": {
          "reveal": "never",
          "group": "kernel"
        },
        "dependsOn": [],
        "group": "build"
      }
    ]
  }
}
