{
  "folders": [
    //
    { "path": "www", "name": "www" },
    { "path": "admin/strapi", "name": "strapi" },
    //
    { "path": "01/modules", "name": "@1/modules" },
    { "path": "01/core", "name": "@1/core" },
    //
    { "path": "01/strapi-openapi", "name": "@1/strapi-openapi" },
    { "path": "01/strapi-trpc-router", "name": "@1/strapi-trpc-router" },
    { "path": "01/ui", "name": "@1/ui" },
    //
    { "path": "01/config/eslint-config", "name": "@1/config/eslint-config" },
    {
      "path": "01/config/pandacss-config",
      "name": "@1/config/pandacss-config"
    },
    {
      "path": "01/config/tailwindcss-config",
      "name": "@1/config/tailwindcss-config"
    },
    {
      "path": "01/config/typescript-config",
      "name": "@1/config/typescript-config"
    },
    //
    { "path": "admin", "name": "admin" },
    { "path": ".", "name": "root" }
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [{ "column": 80 }],
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "files.exclude": {
      ".cache/": true,
      ".next/": true,
      ".swc/": true,
      ".turbo/": true,
      "coverage/": true,
      "dist/": true,
      "e2e-report/": true,
      "e2e-results/": true,
      "node_modules/": true,
      "out/": true,
      "admin/xxx/**/*": true,
      "storybook-static/": true,
      ".eslintcache": true
    },
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "workbench.editor.labelFormat": "medium",
    "autoHide.autoHidePanel": false,
    "tailwindCSS.rootFontSize": 14,
    "editor.quickSuggestions": { "strings": "on" },
    "tailwindCSS.experimental.classRegex": [
      // ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"], // clsx(`...`)
      ["tv\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"] // tv(`...`)
      // "tw`([^`]*)", // tw`...`
      // "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
      // "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
    ]
  }
}
