{
  "folders": [
    //
    { "path": "www", "name": "www" },
    { "path": "admin", "name": "admin" },
    //
    { "path": "@1/modules", "name": "@1/modules" },
    { "path": "@1/core", "name": "@1/core" },
    //
    { "path": "@1/strapi-openapi", "name": "@1/strapi-openapi" },
    { "path": "@1/strapi-trpc-router", "name": "@1/strapi-trpc-router" },
    { "path": "@1/ui", "name": "@1/ui" },
    //
    { "path": "@1/config/eslint-config", "name": "@1/config/eslint-config" },
    {
      "path": "@1/config/pandacss-config",
      "name": "@1/config/pandacss-config"
    },
    {
      "path": "@1/config/tailwindcss-config",
      "name": "@1/config/tailwindcss-config"
    },
    {
      "path": "@1/config/typescript-config",
      "name": "@1/config/typescript-config"
    },
    //
    { "path": ".", "name": "root" }
  ],
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [{ "column": 80 }],
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "files.exclude": {
      ".cache/": true,
      ".next/": true,
      ".swc/": true,
      ".turbo/": true,
      "coverage/": true,
      "dist/": true,
      "e2e-report/": true,
      "e2e-results/": true,
      "node_modules/": true,
      "out/": true,
      "admin/xxx": true,
      "storybook-static/": true,
      ".eslintcache": true
    },
    "javascript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "workbench.editor.labelFormat": "medium",
    "autoHide.autoHidePanel": false,
    "tailwindCSS.rootFontSize": 14,

    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"], // clsx(`...`)
      ["tv\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"], // tv(`...`)

      "tw`([^`]*)", // tw`...`
      "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
      "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "type": "shell",
        "command": "pnpm clean",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "dev",
        "type": "shell",
        "command": "pnpm dev",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "build",
        "type": "shell",
        "command": "pnpm build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "start",
        "type": "shell",
        "command": "pnpm start",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "storybook:dev",
        "type": "shell",
        "command": "pnpm storybook:dev",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "storybook:build",
        "type": "shell",
        "command": "pnpm storybook:build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "test:unit",
        "type": "shell",
        "command": "pnpm test:unit",
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "test:e2e",
        "type": "shell",
        "command": "pnpm test:e2e",
        "problemMatcher": [],
        "group": "test",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "pnpm lint",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      },
      {
        "label": "fix",
        "type": "shell",
        "command": "pnpm fix",
        "problemMatcher": [],
        "group": "none",
        "options": {
          "cwd": "${workspaceFolder:root}"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug unit test (apps/www)",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["test:unit", "${file}"],
        "cwd": "${workspaceFolder:apps/www}"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug unit test (packages/ui)",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["test:unit", "${file}"],
        "cwd": "${workspaceFolder:packages/ui}"
      }
    ]
  }
}
